1.ADDLW прибавить константу(1 байт) к W
//W = 0x10
ADDLW 0x15
//W = 0x25
-----------------
1. Z - флаг нуля
//W = 0x00  C DC Z OV N = 0
addlw 0x00
//W = 0x00 z = 1
------------------------------
2. N - флаг отрицания(старший бит результата)
//W = 0x00  C DC Z OV N = 0
addlw 0x80
//W = 0x80 N = 1
-----------------------------
3. OV - переполнение(изменение 7 разрядного значения )
//W = 0x7F  C DC Z OV N = 0
addlw 0x01
//W = 0x80 OV = 1 N = 1 DC = 1

//OV используется 8-ой бит
1. 0 -> 0  (OV = x)  0x05 + 0x01 OV = 0
2. 0 -> 0' (OV = x)  0x05 + 0xFF OV = 0
3. 0 -> 1  (OV = x)  0x7F + 0x01 OV = 1
4. 0 -> 1' (OV = x)  0x00 - 0x01 OV = 0
5. 1 -> 0  (OV = x)  0x80 - 0x01 OV = 1
6. 1 -> 0' (OV = x)  0xFF + 0x01 OV = 0
7. 1 -> 1  (OV = x)  0x80 + 0x01 OV = 0
8. 1 -> 1' (OV = x)  0xFF + 0xFF OV = 0

//DC тспользуются полубайты (0 мл. 1 ст.)
1. 0 -> 0  (DC = x)  0x00 + 0x01 DC = 0
2. 0 -> 0' (DC = x)  0x05 + 0xFF DC = 1
                     0x05 - 0xFF DC = 1
3. 0 -> 1  (DC = x)  0x0F + 0x01 DC = 1
4. 0 -> 1' (DC = x)  0x00 - 0x01 DC = 0
5. 1 -> 0  (DC = x)  0x10 - 0x01 DC = 0
6. 1 -> 0' (DC = x)  0xFF + 0x01 DC = 1
7. 1 -> 1  (DC = x)  0x05 + 0x01 DC = 0
8. 1 -> 1' (DC = x)  0xFF + 0xFF DC = 1 
                     0xFF - 0xFF DC = 1
//C перенос из старшего бита
1. 0xFF + 0x01 c = 1
2. 0x00 - 0x01 c = 0
3. 0x00 + 0xFF c = 0


2.ADDWF сложение Wreg и f (по умолчанию: d = 1, a = 0)
// W = 0x05  [0x0000] = 0x10
ADDWF 0x0000   //эквивалентно   ADDWF 0x0000, 1
// W = 0x05  [0x0000] = 0x15
-------------------------------
// W = 0x05  [0x0000] = 0x10
ADDWF 0x0000, 0
// W = 0x15  [0x0000] = 0x05

3.