;  LST file generated by mikroListExporter - v.2.0 
; Date/Time: 21.04.2016 23:59:57
;----------------------------------------------

;Address Opcode 	ASM
0x0000	0xF000EF2F  	GOTO        94
0x0004	0x0000      	NOP
0x0006	0x0000      	NOP
0x0008	0xF000EF00  	GOTO        0
0x000C	0x0000      	NOP
0x000E	0x0000      	NOP
0x0010	0x0000      	NOP
0x0012	0x0000      	NOP
0x0014	0x0000      	NOP
0x0016	0x0000      	NOP
0x0018	0xD7F3      	BRA         0
_EEPROM_Write:
;UARTx_Init.c,9 :: 		void EEPROM_Write(unsigned short address, unsigned short data_){
;UARTx_Init.c,10 :: 		while(EECON1.WR);
L_EEPROM_Write0:
0x001C	0xA2A6      	BTFSS       EECON1, 1 
0x001E	0xD001      	BRA         L_EEPROM_Write1
0x0020	0xD7FD      	BRA         L_EEPROM_Write0
L_EEPROM_Write1:
;UARTx_Init.c,11 :: 		EEADR = address;
0x0022	0xFFA9C016  	MOVFF       FARG_EEPROM_Write_address, EEADR
;UARTx_Init.c,12 :: 		EEDATA = data_;
0x0026	0xFFA8C017  	MOVFF       FARG_EEPROM_Write_data_, EEDATA
;UARTx_Init.c,13 :: 		EECON1.EEPGD = 0;
0x002A	0x9EA6      	BCF         EECON1, 7 
;UARTx_Init.c,14 :: 		EECON1.CFGS = 0;
0x002C	0x9CA6      	BCF         EECON1, 6 
;UARTx_Init.c,15 :: 		EECON1.WREN = 1;
0x002E	0x84A6      	BSF         EECON1, 2 
;UARTx_Init.c,16 :: 		R0 = INTCON;
0x0030	0xF000CFF2  	MOVFF       INTCON, R0
;UARTx_Init.c,17 :: 		INTCON.GIE_GIEH = 0;
0x0034	0x9EF2      	BCF         INTCON, 7 
;UARTx_Init.c,18 :: 		EECON2 = 0x55;
0x0036	0x0E55      	MOVLW       85
0x0038	0x6EA7      	MOVWF       EECON2 
;UARTx_Init.c,19 :: 		EECON2 = 0xAA;
0x003A	0x0EAA      	MOVLW       170
0x003C	0x6EA7      	MOVWF       EECON2 
;UARTx_Init.c,20 :: 		EECON1.WR = 1;
0x003E	0x82A6      	BSF         EECON1, 1 
;UARTx_Init.c,21 :: 		if(R0.GIE_GIEH) INTCON.GIE_GIEH = 1;
0x0040	0xAE00      	BTFSS       R0, 7 
0x0042	0xD002      	BRA         L_EEPROM_Write2
0x0044	0x8EF2      	BSF         INTCON, 7 
0x0046	0xD001      	BRA         L_EEPROM_Write3
L_EEPROM_Write2:
;UARTx_Init.c,22 :: 		else INTCON.GIE_GIEH = 0;
0x0048	0x9EF2      	BCF         INTCON, 7 
L_EEPROM_Write3:
;UARTx_Init.c,23 :: 		EECON1.WREN = 0;
0x004A	0x94A6      	BCF         EECON1, 2 
;UARTx_Init.c,24 :: 		}
L_end_EEPROM_Write:
0x004C	0x0012      	RETURN      0
; end of _EEPROM_Write
_EEPROM_Read:
;UARTx_Init.c,1 :: 		unsigned short EEPROM_Read(unsigned short address){
;UARTx_Init.c,2 :: 		EEADR = address;
0x004E	0xFFA9C016  	MOVFF       FARG_EEPROM_Read_address, EEADR
;UARTx_Init.c,3 :: 		EECON1.EEPGD = 0;
0x0052	0x9EA6      	BCF         EECON1, 7 
;UARTx_Init.c,4 :: 		EECON1.CFGS = 0;
0x0054	0x9CA6      	BCF         EECON1, 6 
;UARTx_Init.c,5 :: 		EECON1.RD = 1;
0x0056	0x80A6      	BSF         EECON1, 0 
;UARTx_Init.c,6 :: 		return EEDATA;
0x0058	0xF000CFA8  	MOVFF       EEDATA, R0
;UARTx_Init.c,8 :: 		}
L_end_EEPROM_Read:
0x005C	0x0012      	RETURN      0
; end of _EEPROM_Read
_main:
;UARTx_Init.c,27 :: 		void main() {
;UARTx_Init.c,28 :: 		result = EEPROM_Read(0x3F);
0x005E	0x0E3F      	MOVLW       63
0x0060	0x6E16      	MOVWF       FARG_EEPROM_Read_address 
0x0062	0xDFF5      	RCALL       _EEPROM_Read
0x0064	0xF015C000  	MOVFF       R0, _result
;UARTx_Init.c,29 :: 		EEPROM_Write(0x32, 0x19);
0x0068	0x0E32      	MOVLW       50
0x006A	0x6E16      	MOVWF       FARG_EEPROM_Write_address 
0x006C	0x0E19      	MOVLW       25
0x006E	0x6E17      	MOVWF       FARG_EEPROM_Write_data_ 
0x0070	0xDFD5      	RCALL       _EEPROM_Write
;UARTx_Init.c,30 :: 		}
L_end_main:
0x0072	0xD7FF      	BRA         $+0
; end of _main
Symbol List:
//** Routines locations **
//ADDRESS    SIZE    PROCEDURE
//----------------------------------------------
0x001C      [50]    _EEPROM_Write
0x004E      [16]    _EEPROM_Read
0x005E      [22]    _main
//** Variables locations ** 
//ADDRESS    SIZE    VARIABLE
//----------------------------------------------
0x0000       [1]    R0
0x0001       [1]    R1
0x0002       [1]    R2
0x0003       [1]    R3
0x0004       [1]    R4
0x0005       [1]    R5
0x0006       [1]    R6
0x0007       [1]    R7
0x0008       [1]    R8
0x0009       [1]    R9
0x000A       [1]    R10
0x000B       [1]    R11
0x000C       [1]    R12
0x000D       [1]    R13
0x000E       [1]    R14
0x000F       [1]    R15
0x0010       [1]    R16
0x0011       [1]    R17
0x0012       [1]    R18
0x0013       [1]    R19
0x0014       [1]    R20
0x0015       [1]    _result
0x0016       [1]    FARG_EEPROM_Write_address
0x0016       [1]    FARG_EEPROM_Read_address
0x0017       [1]    FARG_EEPROM_Write_data_
0x0FA6       [1]    EECON1
0x0FA7       [1]    EECON2
0x0FA8       [1]    EEDATA
0x0FA9       [1]    EEADR
0x0FD8       [1]    STATUS
0x0FD9       [1]    FSR2L
0x0FDA       [1]    FSR2H
0x0FDE       [1]    POSTINC2
0x0FE0       [1]    BSR
0x0FE1       [1]    FSR1L
0x0FE2       [1]    FSR1H
0x0FE4       [1]    PREINC1
0x0FE6       [1]    POSTINC1
0x0FE7       [1]    INDF1
0x0FE8       [1]    WREG
0x0FE9       [1]    FSR0L
0x0FEA       [1]    FSR0H
0x0FEE       [1]    POSTINC0
0x0FF2       [1]    INTCON
0x0FF3       [1]    PRODL
0x0FF4       [1]    PRODH
0x0FF5       [1]    TABLAT
0x0FF6       [1]    TBLPTRL
0x0FF7       [1]    TBLPTRH
0x0FF8       [1]    TBLPTRU
//** Label List: ** 
//----------------------------------------------
  L_EEPROM_Write0
  L_EEPROM_Write1
  L_EEPROM_Write2
  L_EEPROM_Write3
  L_end_EEPROM_Read
  _EEPROM_Read
  L_end_EEPROM_Write
  _EEPROM_Write
  L_end_main
  _main