[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=UARTx_Init.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=UARTx_Init.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=UARTx_Init.lst
File1=UARTx_Init.asm
File2=UARTx_Init.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC1\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC1\uses\P18\
Path2=C:\Users\user\Desktop\Pic DLL\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=3
File0=Glcd
File1=Glcd_Fonts
File2=UART
[EXPANDED_NODES]
Count=0
